{
  "name": "ptm180nm_opamp_multi_tb",
  "circuit_file": "circuits/ptm180nm_opamp_multi_tb/circuit.cir",
  "design_vars": {
    "W1": [10.0, 5.0, 15.0],
    "W2": [10.0, 5.0, 15.0],
    "W3": [20.0, 10.0, 30.0],
    "W4": [20.0, 10.0, 30.0],
    "W5": [15.0, 7.5, 22.5],
    "W6": [40.0, 20.0, 60.0],
    "W7": [20.0, 10.0, 30.0],
    "W8": [5.0, 2.5, 7.5],
    "L1": [0.36, 0.18, 0.54],
    "L2": [0.36, 0.18, 0.54],
    "L3": [0.36, 0.18, 0.54],
    "L4": [0.36, 0.18, 0.54],
    "L5": [0.36, 0.18, 0.54],
    "L6": [0.36, 0.18, 0.54],
    "L7": [0.36, 0.18, 0.54],
    "L8": [0.72, 0.36, 1.08],
    "Cc": [2.0, 1.0, 3.0],
    "CL": [5.0, 2.5, 7.5],
    "Ib": [10.0, 5.0, 15.0]
  },
  "specs": {
    "gain_db": [">", 35.0],
    "gbw_hz": [">", 30000000.0],
    "pm_deg": [">", 35.0],
    "psrr_db": [">", 20.0],
    "cmrr_db": [">", 40.0],
    "power_w": ["<", 1.5e-4],
    "vos_mv": ["<", 10.0]
  },
  "metrics_parser_type": "multi_tb_meas",
  "metrics_patterns": {
    "gain_db": "gain_db\\s+=\\s+([-+\\d\\.eE]+)",
    "gbw_hz": "gbw_hz\\s+=\\s+([-+\\d\\.eE]+)",
    "pm_deg": "pm_deg\\s+=\\s+([-+\\d\\.eE]+)",
    "psrr_raw": "psrr_db\\s+=\\s+([-+\\d\\.eE]+)",
    "cm_gain_raw": "cm_gain_db\\s+=\\s+([-+\\d\\.eE]+)",
    "vout_vos": "v\\(out_vos\\)\\s+=\\s+([-+\\d\\.eE]+)",
    "i_vdd": "i\\(vdd_diff\\)\\s+=\\s+([-+\\d\\.eE]+)"
  },
  "objective": {
    "type": "multi_tb_max_violation"
  }
}
