{
  "name": "ptm180nm_opamp",
  "circuit_file": "circuits/ptm180nm_opamp/circuit.cir",
  "design_vars": {
    "W1": [
      10.0,
      5.0,
      15.0
    ],
    "W2": [
      10.0,
      5.0,
      15.0
    ],
    "W3": [
      20.0,
      10.0,
      30.0
    ],
    "W4": [
      20.0,
      10.0,
      30.0
    ],
    "W5": [
      15.0,
      7.5,
      22.5
    ],
    "W6": [
      40.0,
      20.0,
      60.0
    ],
    "W7": [
      20.0,
      10.0,
      30.0
    ],
    "W8": [
      5.0,
      2.5,
      7.5
    ],
    "L1": [
      0.36,
      0.18,
      0.54
    ],
    "L2": [
      0.36,
      0.18,
      0.54
    ],
    "L3": [
      0.36,
      0.18,
      0.54
    ],
    "L4": [
      0.36,
      0.18,
      0.54
    ],
    "L5": [
      0.36,
      0.18,
      0.54
    ],
    "L6": [
      0.36,
      0.18,
      0.54
    ],
    "L7": [
      0.36,
      0.18,
      0.54
    ],
    "L8": [
      0.72,
      0.36,
      1.08
    ],
    "Cc": [
      2.0,
      1.0,
      3.0
    ],
    "CL": [
      5.0,
      2.5,
      7.5
    ],
    "Ib": [
      10.0,
      5.0,
      15.0
    ]
  },
  "specs": {
    "gain": [
      ">",
      60
    ],
    "ugf": [
      ">",
      1000000.0
    ],
    "pm": [
      ">",
      60
    ]
  },
  "metrics_patterns": {},
  "metrics_parser_type": "ac_data",
  "objective": {
    "type": "sum_violations"
  }
}